{
    "name": "eastleigh-realeastate-fe",
    "displayName": "Eastleigh Real Estate",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint --fix",
        "fmt": "prettier --write ."
    },
    "dependencies": {
        "@react-google-maps/api": "^2.20.5",
        "@reduxjs/toolkit": "^2.5.1",
        "@vercel/analytics": "^1.4.1",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "js-cookie": "^3.0.5",
        "jwt-decode": "^4.0.0",
        "lodash": "^4.17.21",
        "next": "15.1.3",
        "react": "^19.0.0",
        "react-countup": "^6.5.3",
        "react-dom": "^19.0.0",
        "react-feather": "^2.0.10",
        "react-hot-toast": "^2.5.1",
        "react-icons": "^5.4.0",
        "react-modal-video": "^2.0.2",
        "react-redux": "^9.2.0",
        "react-scroll": "^1.9.2",
        "react-select": "^5.10.0",
        "sass": "^1.84.0",
        "simplebar-react": "^3.3.0",
        "tiny-slider": "^2.9.4",
        "tiny-slider-react": "^0.5.7",
        "use-debounced-effect": "^2.0.1",
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.2.0",
        "@types/js-cookie": "^3.0.6",
        "@types/lodash": "^4.17.15",
        "@types/node": "^20.17.17",
        "@types/react": "^19.0.8",
        "@types/react-dom": "^19.0.3",
        "@types/react-modal-video": "^1.2.3",
        "@types/react-scroll": "^1.8.10",
        "@types/tiny-slider-react": "^0.3.8",
        "@types/validator": "^13.12.2",
        "eslint": "^9.20.0",
        "eslint-config-next": "15.1.3",
        "next-intl": "^3.26.3",
        "postcss": "^8.5.1",
        "prettier": "^3.5.0",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.7.3"
    }
}
